<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_tentheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách Thể Loại"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lv_theLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>